4-PART CONTRARY MOTION HARMONIZATION
==================================================
Generated: 2025-07-10 21:28:20

Step 1:
  Soprano: B3 (59)
  Alto:    E3 (52)
  Tenor:   G#2 (44)
  Bass:    E2 (40)

Step 2:
  Soprano: A3 (57)
  Alto:    D4 (62)
  Tenor:   D3 (50)
  Bass:    D2 (38)

Step 3:
  Soprano: B3 (59)
  Alto:    G#3 (56)
  Tenor:   E2 (40)
  Bass:    B2 (47)

Step 4:
  Soprano: D4 (62)
  Alto:    B3 (59)
  Tenor:   G3 (55)
  Bass:    G2 (43)

Step 5:
  Soprano: C#4 (61)
  Alto:    F#4 (66)
  Tenor:   F#3 (54)
  Bass:    F#2 (42)

Step 6:
  Soprano: A3 (57)
  Alto:    D4 (62)
  Tenor:   D3 (50)
  Bass:    A2 (45)

Step 7:
  Soprano: B3 (59)
  Alto:    E3 (52)
  Tenor:   B2 (47)
  Bass:    E2 (40)

Step 8:
  Soprano: C#4 (61)
  Alto:    A#3 (58)
  Tenor:   A#2 (46)
  Bass:    F#2 (42)

Step 9:
  Soprano: B3 (59)
  Alto:    G#3 (56)
  Tenor:   G#2 (44)
  Bass:    B2 (47)

Step 10:
  Soprano: D4 (62)
  Alto:    B3 (59)
  Tenor:   B2 (47)
  Bass:    D3 (50)

Step 11:
  Soprano: C#4 (61)
  Alto:    A#3 (58)
  Tenor:   F#3 (54)
  Bass:    C#3 (49)

Step 12:
  Soprano: D4 (62)
  Alto:    B3 (59)
  Tenor:   G3 (55)
  Bass:    D3 (50)

Step 13:
  Soprano: F#4 (66)
  Alto:    B3 (59)
  Tenor:   F#3 (54)
  Bass:    F#3 (54)

Step 14:
  Soprano: E4 (64)
  Alto:    A3 (57)
  Tenor:   E3 (52)
  Bass:    A2 (45)

Step 15:
  Soprano: B3 (59)
  Alto:    E3 (52)
  Tenor:   G#2 (44)
  Bass:    B1 (35)

Step 16:
  Soprano: C#4 (61)
  Alto:    F#3 (54)
  Tenor:   F#3 (54)
  Bass:    F#2 (42)

Step 17:
  Soprano: D4 (62)
  Alto:    B3 (59)
  Tenor:   G3 (55)
  Bass:    G2 (43)

Step 18:
  Soprano: E4 (64)
  Alto:    C#4 (61)
  Tenor:   A3 (57)
  Bass:    C2 (36)

Step 19:
  Soprano: F#4 (66)
  Alto:    D#4 (63)
  Tenor:   B3 (59)
  Bass:    F#3 (54)

